<RCC>
    <qresource prefix="/">
        <file>images/bold.png</file>
        <file>images/center.png</file>
        <file>images/color.ico</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/fileopen.png</file>
        <file>images/italic.png</file>
        <file>images/justify.png</file>
        <file>images/left.png</file>
        <file>images/new.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/redo.png</file>
        <file>images/right.png</file>
        <file>images/save.png</file>
        <file>images/under.png</file>
        <file>images/undo.png</file>
        <file>images/wps.ico</file>
    </qresource>
</RCC>
